# issuetracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/axmor/: Main.java
src/main/java/com/axmor/db/entityes/: Account.java  Comment.java  Issue.java  PersistentEntity.java
src/main/java/com/axmor/db/entityes/enums/: Role.java  Status.java
src/main/java/com/axmor/db/repository/: AccountRepository.java  CommentRepository.java  EntityRepository.java  IssueRepository.java
src/main/java/com/axmor/services/: AccountService.java  CommentService.java  IssueService.java  ServiceMessages.java  StatusMessage.java
src/main/java/com/axmor/util/: DefaultDataInit.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/spark/template/freemarker/: create.ftl  index.ftl  issue.ftl  login.ftl  redact.ftl  registration.ftl
